appenders=consoleApp

appender.consoleApp.type = Console
appender.consoleApp.name = consoleOutput
appender.consoleApp.layout.type = PatternLayout
appender.consoleApp.layout.pattern = %msg%n

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.abc.ref = consoleOutput